								6. CSS
1. В чем разница между записью #my и .my?
2. В чем разница между margin и padding?
3. Почему таблицы стилей CSS называются каскадными?
4. Что такое альтернативная таблица стилей?
5. Какая разница между значениями 0 и auto в свойстве margin?
6. Для чего применяются свойства border-position и border-all?
7. Какое свойство задает цвет фона?
8. Как в CSS обозначаются комментарии?
9. Как задать красный цвет для всех элементов, имеющих класс red?
10. Как убрать подчеркивание для всех ссылок на странице?
11. Как сделать жирным текст во всех элементах <p>?
12. Что делает свойство clear?
13. Нарисуй лимон средствами CCS3!																//два 13-х вопроса.
13. Есть ячейка таблицы, в ней 3 дива, в каждом диве по слову. На первый див применен стиль float: left; на третий: float: right; что нужно применить на второй див, чтобы все три надписи/дивы были в одной горизонтальной строке,
т.е. первый имел бы выравнивание по левому краю, третий по правому, а второй по центру?
14. Что такое псевдоклассы и псевдостили.
15. Название и назначение псевдоклассов. 