								8. HTML
1. HTML5 знаешь? Нарисуй что-нибудь.
2. Чем HTML отличается от XHTML?
3. Что такое DOCTYPE и зачем он нужен?
4. Чем отличается div от span?
5. Как обозначаются комментарии в HTML?
6. Ссылки. Как задать адрес документа, на который следует перейти?
7. Как сделать сcылку на e-mail?
8. Что делают теги <em>?
9. Что такое <ol>, <ul> и <li>
10. Зачем нужны теги <dl>, <dt>, <dd> ?
11. Зачем нужны теги <tr>, <th>, <td> ?
12. В каком регистре лучше писать HTML-код?
13. Как убрать синюю рамку вокруг картинки-ссылки?
14. Обязательно ли писать alt в <img>?
15. Что такое entities?
16. Как сделать чтобы все гиперссылки сайта открывались в новом окне, т.е чтобы по умолчанию использовался target=”_blank”?
17. А как теперь быть, если какую-то из гиперссылок я захочу открыть в этом же окне, т.е. не создавая новое?