								3. ООП
1. ООП знаешь? Что это такое?
2. Расскажи основные принципы ООП.
3. Напиши пример реализации полиморфизма.
4. Что такое виртуальный метод?
5. А зачем такое нужно?
6. Зачем нужна инкапсуляция?
7. Как называется способность объекта скрывать свои данные и реализацию
8. Какие механизмы в ОО языках обычно позволяют обеспечить инкапсуля
9. Может ли быть конструктор виртуальным?
10. Что такое класс?
11. А обьект?
12. Чем отличается класс от объекта?
13. Что такое область видимости переменной?
14. Чем локальные переменные отличаются от глобальных?
15. Чем отличается процедурный подход от объектно-ориентированного?
16. Какие еще есть парадигмы (модели, подходы) программирования кроме ООП?
17. Что такое абстрактный класс?
18. Можно ли создать экземпляр абстрактного класса?
19. Какая разница между абстрактным классом и интерфейсом?												!!! Один из самых любимых вопросов !!!
20. Зачем нужен интерфейс, если есть абстрактный класс?