									1. PHP
1. Какая разница между $this и self в PHP?
2. Сколько типов данных в РНР?
3. Что можешь сказать про типизацию данных в PHP?
4. Будет ли $a == $b? Будет ли $b == $c? Будет ли $a == $c?
5. Что такое static функция и чем она отличается от “обычной” (не static)?
6. Что такое конструктор?
7. Приведи пример конструктора.
8. Обязательно ли писать закрывающий тег ?> в конце скрипта?
9. В каких случаях ?> лучше не использовать?
10. Поддерживает ли РНР множественное наследование?
11. Какая разница между require(), require_once(), include() и include_once()?
12. Какая разница между функциями echo и print в PHP?
13. Чем отличается цикл while от do while?
14. Как перевернуть массив? Есть массив array(‘h’, ‘e’, ‘l’, ‘l’, ‘o’), как из него получить array(‘o’, ‘l’, ‘l’, ‘e’, ‘h’)?
15. А как перевернуть массив без нее?
16. Как перевернуть строку?
17. Что такое рекурсия?
18. Напиши пример рекурсивной функции, которая вычисляет факториал числа.
19. Как вывести ряд чисел Фибоначчи?
20. Что выведет этот скрипт?
21. А этот?
22. Что получим?
23. Преинкремент и постинкремент. В чем между ними разница?
24. Что работает быстрее: преинкремент или постинкремент?
25. Есть ли разница в сложении между PHP и JavaScript? ”123” + “abc”. Что будет? А если 123 + ”abc”?
26. Есть ли разница между одинарными и двойными кавычками в PHP?
27. Нужно определить длину строки функцией strlen(). Откуда она узнаетсколько в строке символов?
28. Проход массива. Как вывести все элементы массива на экран?
29. Что такое ассоциативный массив?
30. Нарисуй форму для отправки файла:
31. Пусть имеем HTML-форму, которая содержит одно поле ввода text и одно поле ввода textarea. Требуется создать для данной HTML-формы скрипт-обработчик, который заносит построчно в файл result.txt полученные данные. 
32. Используя конструкцию switch, написать функцию foo(), принимающую одно число в качестве аргумента. Если это число равно 2, функция должна вывести слово “Двойка”, если 3 – “Тройка”, в остальных случаях – “Другое число”.
33. Дан массив $arr = array(3,8,15,25,16,11,10,5,7,30). Вывести те его элементы, которые делятся на 5.
34. Написать программу, которая выводит простые числа, т.е. делящиеся без остатка только на себя и на 1.
35. Сгенерировать 3 случайных числа в диапазоне от 0 до 10. Если сумма этих чисел меньше 14, сгенерировать новую тройку.
36. Чему будет равно $a?
37. Есть массив a = array(тут много элементов). Проходим по массиву циклом for (i=0; i<=count(a); i++). Можно ли как-нибудь ускорить цикл?
38. Вывести максимальное значение элемента массива array(1,2,3,4,10,100,3,4987,6,7,8,9).
39. Напиши программу-цензор, которая бы заменяла вводимые пользователем в форму слова “fuck”, “idiot” и “bitch” на “f**k”, “id**t” и “bi**h”.
40. Какие магические методы знаешь? Что это вообще такое?
41. Назови по памяти любые функции для работы со строками, массивами и файлами.
42. Какая функция возвращает количество рядов результата MySQL запроса?
43. Какая разница между функциями sort(), asort() и ksort()?
44. Что такое динамические переменные?
45. Как можно переадресовать пользователя на другую страницу?
46. Для чего в PHP 5 используется тип данных “указатель“?
47. Какой будет результат выполнения этого скрипта?
	
	<?php
	function byRef(&$dollars) {
	$dollars++;
	}
	$dollars = 300;
	$euros = 100;
	byRef($euros);
	echo "I have $dollars and $euros";
	?>
	
	
48. Какой будет результат выполнения этого скрипта? -
	
	<?php
	$a = 10;
	$b = 4;
	echo (int)$a / (int)$b;
	?>

49. Какой будет результат выполнения этого скрипта? -

	<?php
	$arr = array(1,2,3,4,5,6,7,8,9);
	$count = count($arr);
	if ($count = 0) {
	echo “Array is empty.”;
	} else {
	echo “Array contains $count elements.”;
	}
	?>

50. Какой будет результат выполнения этого скрипта? -

	<?php
	function foo() {
	static $count = 4;
	return ++$count;
	}
	print foo();
	print foo();
	print foo();
	?>