								9. РАЗНОЕ
1. Что такое сериализация?
2. А десериализация?
3. Зачем они нужны?
4. Что такое Apache?
5. А mod_rewrite?
6. Аббревиатуры SVN и CVS о чем-то говорят?
7. А что это за системы такие?
8. Существуют ли еще какие-то системы управления версиями?
9. Что такое сессии? Где хранятся сессии: на стороне клиента или на стороне сервера?
10. Как долго ”живет” сессия?
11. А при открытом браузере?
12. Возможно ли как-то продлить время жизни сессии?
13. Зачем нужны сессии?
14. Как устроены, и как работают сессии?
15. Поясни разницу между HTTP методами GET и POST.
16. Что такое стандарты W3C?
17. По какому протоколу осуществляется передача данных в сети Интернет?
18. Назови наиболее известные протоколы, используемые в сети Интернет?
19. Что такое Document Object Model (DOM) ?
20. Что такое AJAX и как он работает?
21. Что такое JSON?
22. А XML?
23. Приведи пример XML-документа.
24. Что такое XML Schema?
25. Что такое JSON Schema?
26. Что такое XMLhttpRequest?
										//27-го вопроса нет.
28. Что такое API?